.layout {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
        "sd sd sd hd hd hd hd hd hd"
        "sd sd sd main main main main main main"
        "sd sd sd ft ft ft ft ft ft"
        ;
}

.header {
    grid-area: hd;
    background-color: #227093;
    color: white;
    padding: 2%;
}

.sidebar {
    grid-area: sd;
    background-color: #273c75;
}

.content {
    grid-area: main;
    padding: 2%;
    background-color: #34ace0;
}

.footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    background-color: #227093;
    color: white;
    padding: 2%;
    justify-content: center;
}
